#Greenfoot project file
class.Bee.image=bee.png
class.BotaoStart.image=barrel.png
class.Enemy.image=cherries.png
class.Fire.image=ant.png
class.FireBee.image=beeper.png
class.Lagarto.image=lizard2.png
class.Level1.image=bluerock.jpg
class.Level2.image=bluerock.jpg
class.Planta.image=sunflower.png
class.Planta2.image=sunflower.png
class.Start.image=start.png
dependency1.from=Start
dependency1.to=BotaoStart
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Planta
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Planta2
dependency11.type=UsesDependency
dependency12.from=Bee
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Bee
dependency13.to=Level2
dependency13.type=UsesDependency
dependency14.from=Bee
dependency14.to=Planta
dependency14.type=UsesDependency
dependency15.from=Bee
dependency15.to=Planta2
dependency15.type=UsesDependency
dependency16.from=Lagarto
dependency16.to=FireBee
dependency16.type=UsesDependency
dependency17.from=Lagarto
dependency17.to=Bee
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Bee
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Fire
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Fire
dependency21.to=FireBee
dependency21.type=UsesDependency
dependency22.from=FireBee
dependency22.to=Lagarto
dependency22.type=UsesDependency
dependency23.from=BotaoStart
dependency23.to=Level1
dependency23.type=UsesDependency
dependency3.from=Level2
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Lagarto
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Bee
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Planta
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Planta2
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Bee
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1195
editor.fx.0.x=2
editor.fx.0.y=0
height=744
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=O\ objetivo\ do\ jogo\ \u00E9\ desviar\ das\ cerejas\ e\ pegar\ os\ girassois,\ score\ almenta\ a\ cada\ girassol\ que\ voc\u00EA\ coletar.\ Para\ atirar\ nas\ cerejas\ inimigas\ voc\u00EA\ utilizara\ o\ bot\u00E3o\ esquerdo\ do\ mouse\n\n(english\ version)\nThe\ objective\ of\ the\ game\ is\ to\ dodge\ the\ cherries\ and\ catch\ the\ sunflowers,\ score\ increases\ with\ each\ sunflower\ you\ collect.\ To\ shoot\ enemy\ cherries\ you\ will\ use\ the\ left\ mouse\ button
publish.shortDesc=Para\ atirar\ vo\u00E7\u00EA\ utilizara\ o\ bot\u00E3o\ esquerdo\ do\ mouse
publish.tags=game\ demo\ mouse\ \ with-source
publish.title=Dodge\ the\ cherries\ (Desvia\ das\ cerejas)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Bee
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FireBee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BotaoStart
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lagarto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Notas_Atualiza\u00E7\u00E3o
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Planta2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Planta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fire
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Start
xPosition=0
yPosition=0
